{
    "home": "Strona Główna",
    "movies": "Filmy",
    "persons": "Osoby",
    "actors": "Aktorzy",
    "genre": "Gatunek",
    "add_new_movie": "Dodaj nowy film",
    "filter": "Filtruj",
    "movies_older_than": "Filmy starsze niż",
    "movies_newer_than": "Filmy nowsze niż",
    "release_date_between": "Data premiery pomiędzy",
    "sort": "Sortuj",
    "sort_alphabetically": "Alfabetycznie A-Z",
    "sort_alphabetically_reverse": "Alfabetyznie Z-A",
    "sort_date": "Według daty - rosnąco",
    "sort_date_reverse": "Według daty - malejąco",
    "sort_id": "Według id - rosnąco",
    "sort_id_reverse": "Według id - malejąco",
    "search": "Szukaj",
    "details": "Szczegóły",
    "title": "Tytuł",
    "release_date": "Data premiery",
    "id": "Id",
    "director": "Reżyser",
    "add_actor": "Dodaj aktora",
    "edit_movie": "Edytuj film",
    "delete_movie": "Usuń film",
    "back_to_movies": "Powrót do listy filmów",
    "add_new_person": "Dodaj nową osobę",
    "older_than": "Osoby starsze niż",
    "younger_than": "Osoby młodsze niż",
    "birth_date_between": "Data urodzenia pomiędzy",
    "director_in": "Reżyser w filmach",
    "actor_in": "Aktor w filmach",
    "back_to_persons": "Powrót do listy osób",
    "add": "Dodaj",
    "description": "Opis",
    "image_url": "Link do okładki",
    "change": "Zmień",
    "save": "Zapisz",
    "first_name": "Imię",
    "last_name": "Nazwisko",
    "nationality": "Narodowość",
    "birth_date": "Data urodzenia",
    "person_not_found": "Nie znaleziono osoby",
    "movie_not_found": "Nie znaleziono filmu",
    "edit": "Edytuj",
    "delete": "Usuń",
    "all_genres": "Wszystkie gatunki",
    "all_nationalities": "Wszystkie narodowości",
    "no_data": "Brak danych",
    "set": "Ustaw",
    "dont_sort": "Nie sortuj",
    "number_of_actors_nationality": "Liczba aktorów według narodowości",
    "statistics": "Statystyki",
    "movie_count": "Liczba filmów",
    "actor_count": "Liczba aktorów",
    "actors_with_most_movies": "Aktorzy z największą liczbą filmów w karierze",
    "movies_with_most_actors": "Filmy z największą ilością aktorów",
    "movies_in_database": "Liczba filmów w bazie",
    "persons_in_database": "Liczba osób w bazie",
    "newest_movies": "Najnowsze filmy",
    "could_not_delete_person": "Nie można usunąć osoby. Usuń ją najpierw z filmów w których gra.",
    "deleted": "Usunięto"
}