.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
        margin: 1px;
        padding: 5px;
        border-color: transparent;
        background: #212529;
        text-decoration: none;
        color: #ccc;

        &:active {
            text-decoration: underline;
            color: #fff;
        }

        &:hover {
            color: white;
        }
    }

    nav.navbar {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 1400px;

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            background-color: #282d31;
            
            
        }
        

        li {
            
            height: 100%;
            width: 100%;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            height: 100%;
            width: 100%;
            color: #ccc;

            &:visited {
                color: #ccc;
            }

            &:active {
                color: white;
            }

            &:hover {
                color: white;
            }

            
        }
    }
    
    
    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;

        &.movieList, &.personList {
            margin: 30px 0;
        }


        li {
            display: block;
            margin-left: 0;

            p.movie-link {
                font-size: 13px;
            }
        }
    }

    .bold {
        font-weight: bold;
    }

    input#date2 {
        &.hidden {
            display: none;
        }
    }

    .pagination {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
            margin-bottom: 10px;

        button {
            padding: 7px;
        }
    }
}




