.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App button {
  margin: 1px;
  padding: 5px;
  border-color: transparent;
  background: #212529;
  text-decoration: none;
  color: #ccc;
}

.App button:active {
  text-decoration: underline;
  color: #fff;
}

.App button:hover {
  color: white;
}

.App nav.navbar {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 1400px;
}

.App nav.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: #282d31;
}

.App nav.navbar li {
  height: 100%;
  width: 100%;
}

.App nav.navbar a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
  color: #ccc;
}

.App nav.navbar a:visited {
  color: #ccc;
}

.App nav.navbar a:active {
  color: white;
}

.App nav.navbar a:hover {
  color: white;
}

.App ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.App ul.movieList, .App ul.personList {
  margin: 30px 0;
}

.App ul li {
  display: block;
  margin-left: 0;
}

.App ul li p.movie-link {
  font-size: 13px;
}

.App .bold {
  font-weight: bold;
}

.App input#date2.hidden {
  display: none;
}

.App .pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.App .pagination button {
  padding: 7px;
}
