{
  "name": "projekt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.4",
    "i18next-http-backend": "^1.3.1",
    "normalizr": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.2",
    "react-redux": "^7.2.6",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-api-middleware": "^3.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
