docker run -it -d --name first nginx
docker container inspect first


"NetworkSettings": {
            ...
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "9471f2c11d2257d07eb4e136b1fc300f444cfa31f08c9921da95295ef15890f3",
                    "EndpointID": "413d961313b72169009026f8d7c2287ed13f1a3be36ef850e293d1f9fd1ec66f",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }