docker network create firstNetwork
docker run -it -d --name second nginx
docker network connect firstNetwork second
docker network inspect firstNetwork
[
    {
        "Name": "firstNetwork",
        ...
        "Containers": {
            "440f619548de82ba6aaee758ee80bcbdd88209651568db17fc43bb5ebc75532f": {
                "Name": "second",
                "EndpointID": "ce0e1657bc1346f7290bb11193d91131b1da62785ff5b099d5be056fcc32d4c2",
                "MacAddress": "02:42:ac:13:00:02",
                "IPv4Address": "172.19.0.2/16",
                "IPv6Address": ""
            }
        },
    }
]