docker network connect firstNetwork first
docker network inspect firstNetwork
[
    {
        "Name": "firstNetwork",
        ...
        "Containers": {
            "440f619548de82ba6aaee758ee80bcbdd88209651568db17fc43bb5ebc75532f": {
                "Name": "second",
                "EndpointID": "ce0e1657bc1346f7290bb11193d91131b1da62785ff5b099d5be056fcc32d4c2",
                "MacAddress": "02:42:ac:13:00:02",
                "IPv4Address": "172.19.0.2/16",
                "IPv6Address": ""
            },
            "6fd7a7da5f4d39db0324e0cf36be6a42bf3c6c7f507d17235d86c625c6f5892c": {
                "Name": "first",
                "EndpointID": "df1662ca4d60d9010cb4d69b68bbf2e08656a1aed319ca37bb3f13d3328d2b17",
                "MacAddress": "02:42:ac:13:00:03",
                "IPv4Address": "172.19.0.3/16",
                "IPv6Address": ""
            }
        },
    }
]



docker container inspect first

[
    {
        "Id": "6fd7a7da5f4d39db0324e0cf36be6a42bf3c6c7f507d17235d86c625c6f5892c",
        ...
        "NetworkSettings": {
            ...
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "9471f2c11d2257d07eb4e136b1fc300f444cfa31f08c9921da95295ef15890f3",
                    "EndpointID": "413d961313b72169009026f8d7c2287ed13f1a3be36ef850e293d1f9fd1ec66f",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                },
                "firstNetwork": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [
                        "6fd7a7da5f4d"
                    ],
                    "NetworkID": "81d76f1e2e516887f04c3da69d64c2aa28eadc276cb0f8663154bda5397fdac2",
                    "EndpointID": "df1662ca4d60d9010cb4d69b68bbf2e08656a1aed319ca37bb3f13d3328d2b17",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:13:00:03",
                    "DriverOpts": {}
                }
            }
        }
    }
]




docker network disconnect bridge first
docker container inspect first
[
    {
        "Id": "6fd7a7da5f4d39db0324e0cf36be6a42bf3c6c7f507d17235d86c625c6f5892c",
        ...
        "NetworkSettings": {
            ...
            "Networks": {
                "firstNetwork": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [
                        "6fd7a7da5f4d"
                    ],
                    "NetworkID": "81d76f1e2e516887f04c3da69d64c2aa28eadc276cb0f8663154bda5397fdac2",
                    "EndpointID": "df1662ca4d60d9010cb4d69b68bbf2e08656a1aed319ca37bb3f13d3328d2b17",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:13:00:03",
                    "DriverOpts": {}
                }
            }
        }
    }
]
PS C:\Users\Lucy>