{
    "home": "Home",
    "movies": "Movies",
    "persons": "Persons",
    "actors": "Actors",
    "genre": "Genre",
    "add_new_movie": "Add new movie",
    "filter": "Filter",
    "movies_older_than": "Movies older than",
    "movies_newer_than": "Movies newer than",
    "release_date_between": "Release date between",
    "sort": "Sort",
    "sort_alphabetically": "Alphabetically A-Z",
    "sort_alphabetically_reverse": "Alphabetically Z-A",
    "sort_date": "Date - increasing",
    "sort_date_reverse": "Date - decreasing",
    "sort_id": "Id - increasing",
    "sort_id_reverse": "Id - decreasing",
    "search": "Search",
    "details": "Details",
    "title": "Title",
    "release_date": "Release date",
    "id": "Id",
    "director": "Director",
    "add_actor": "Add actor",
    "edit_movie": "Edit movie",
    "delete_movie": "Delete movie",
    "back_to_movies": "Back to movie list",
    "add_new_person": "Add new person",
    "older_than": "Persons older than",
    "younger_than": "Persons younger than",
    "birth_date_between": "Birth date between",
    "director_in": "Director in",
    "actor_in": "Actor in",
    "back_to_persons": "Back to person list",
    "add": "Add",
    "description": "Description",
    "image_url": "Image url",
    "change": "Change",
    "save": "Save",
    "first_name": "First name",
    "last_name": "Last name",
    "nationality": "Nationality",
    "birth_date": "Birth date",
    "person_not_found": "Person_not_found",
    "edit": "Edit",
    "delete": "Delete",
    "all_genres": "All genres",
    "all_nationalities": "All nationalities",
    "no_data": "No data",
    "set": "Set",
    "dont_sort": "Don't sort",
    "number_of_actors_nationality": "Number of actors by nationality",
    "statistics": "Statistics",
    "movie_count": "Movie count",
    "actor_count": "Actor count",
    "actors_with_most_movies": "Actors with most number of movies in their career",
    "movies_with_most_actors": "Movies with most number of actors",
    "movies_in_database": "Number of movies in the database",
    "persons_in_database": "Number of persons in the database",
    "newest_movies": "Newest movies",
    "could_not_delete_person": "Could not delete person. Delete the person from their movies first",
    "deleted": "Deleted"
}